<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        /************ 
//--------------------------------
// Cabecera
//-------------------------------
************/
        
        header {
            width: 100%;
            background: #28B463;
            height: 70px;
            top: 0;
            /* Posicionamos la cabecera pegada arriba */
            position: fixed;
            margin-bottom: 20px;
            text-align: center;
        }
        
        .ancho {
            width: 80%;
            height: 70px;
            background: #28B463;
            margin: auto;
        }
    </style>
</head>

<body>
    <header>
        <div class="ancho">
            <p>TECNICAS WEB</p>
            <P> DARIO VALAREZO</P>

        </div>
    </header>

</body>

</html>