.grid1 {
    margin-bottom: 3%;
    display: grid;
    grid-template-columns: 50px 300px;
    grid-template-rows: 200px 70px;
    background: teal;
}

.grid2 {
    display: grid;
    margin-bottom: 3%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 9fr 1fr;
    background: yellow;
}

.grid3 {
    display: grid;
    margin-bottom: 3%;
    grid-template-columns: 100px repeat(2, 50px) 200px;
    grid-template-rows: repeat(2, 50px 100px);
    background: navy;
}

.grid4 {
    display: grid;
    grid-template-columns: 100px 50px 50px 200px;
    grid-template-rows: 50px 100px 50px 100px;
    grid-column-gap: 50px;
    grid-row-gap: 20px;
    background: white;
}

.ab {
    background: chocolate;
}

.bc {
    background: cornflowerblue;
}

.cd {
    background: darkcyan;
}

.de {
    background: darkslategrey;
}

p {
    font-family: 'Mansalva', cursive;
    font-size: 50px;
    color: midnightblue;
}