body {
    background: whitesmoke;
}

.grid-1 {
    padding-top: 40px;
    display: grid;
    width: 100%;
    max-width: 750px;
    margin: auto;
    grid-template-columns: 2fr repeat(2, 1fr);
    grid-gap: 5px;
}

.grid-2 {
    padding-top: 5px;
    display: grid;
    width: 100%;
    max-width: 750px;
    margin: auto;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
}

.grid-1 div {
    color: black;
    font-size: 20px;
}

.grid-1 .item div {
    height: 50%;
    width: 100%;
}

.grid-2 div {
    color: black;
    font-size: 20px;
}

.grid-1 img {
    width: 100%;
}

.grid-2 img {
    width: 100%;
}

p {
    margin: 10px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.parrafo {
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
}

.item {
    background: white;
    border: 0.05px solid black;
}