body {
    padding-top: 20px;
    background: #f5f7f8;
}

.grid-1 {
    display: grid;
    width: 100%;
    margin: 0 auto;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(8, 1fr);
}


/* items */

.grid-1 div {
    color: #f5f7f8;
    font-size: 20px;
    padding: 20px;
}

.item-1 {
    background: #b03532;
    grid-column: 1/span 2;
    grid-row: 1/span 4;
}

.item-2 {
    background: #f5f7f8;
    grid-row: 1/span 4;
}

.item-3 {
    background: #d3a1a6;
    grid-row: 3/span 2;
}

.item-4 {
    background: #f5f7f8;
}

.item-5 {
    background: #f5f7f8;
}

.item-6 {
    background: #3d8bb1;
    grid-row: 5/span 4;
}

.item-7 {
    background: #f5f7f8;
    grid-row: 5/span 4;
}

.item-8 {
    background: #3d8bb1;
    grid-row: 5/span 4;
}

.item-9 {
    background: #f5f7f8;
    grid-row: 5/span 4;
}

.item-10 {
    background: #3d8bb1;
    grid-row: 5/span 4;
}